# iSignals

./: pom.xml
src/main/java/com/igroup/signals/trial/HanWang/: HanWangApplication.java
src/main/java/com/igroup/signals/trial/HanWang/controler/: PredictionResource.java  SignalsResource.java  StockBasicResource.java  StockDayLineResource.java  StockNewsResource.java  StockRealTimeResource.java
src/main/java/com/igroup/signals/trial/HanWang/model/: DayLineSignal.java  ExchangeCalendar.java  NewsLink.java  PageStockBasic.java  PageStockInform.java  Prediction.java  PredictionAlgorithm.java  SignalType.java  Signals.java  StockBasic.java  StockCandleData.java  StockCompany.java  StockDayLine.java  StockRealTime.java  UserAccount.java
src/main/java/com/igroup/signals/trial/HanWang/repo/: DayLinePredictionRepo.java  DayLineSignalRepo.java  ExchangeCalendarRepo.java  StockBasicRepo.java  StockDayLineRepo.java
src/main/java/com/igroup/signals/trial/HanWang/service/: ExchangeCalendarService.java  GoogleSearchService.java  PredictionService.java  RealTimeService.java  SignalService.java  StockBasicService.java  StockLinesService.java  TushareService.java
src/main/java/com/igroup/signals/trial/HanWang/util/: PropertiesUtil.java  SinajsUtil.java  TushareUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/com/igroup/signals/trial/HanWang/: HanWangApplicationTests.java
src/test/java/com/igroup/signals/trial/HanWang/controler/: StockBasicResourceTest.java
src/test/java/com/igroup/signals/trial/HanWang/integration/: StockBasicTest.groovy
src/test/java/com/igroup/signals/trial/HanWang/service/: GoogleServiceTest.java  RealTimeServiceTest.java  StockBasicServiceTest.java  TushareServiceTest.java
