#MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/igroupsignals
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

tushare.token = *
tushare.apiUrl = http://api.tushare.pro

google.search.apiUrl = https://www.googleapis.com/customsearch/v1
google.search.key = *
google.search.cx = *

exchange.timezone = Asia/Shanghai

realtime.data.apiUrl = https://hq.sinajs.cn/
