#MySQL Configuration
spring.datasource.url = jdbc:mysql://167.86.97.204:3306/igroupsignals
spring.datasource.username=wanghan
spring.datasource.password=new?DaH*7678
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

tushare.token = b8b7778d37a3a79ee5054cb1dd6bd0d5851c084f1a47d7738d2804ba
tushare.apiUrl = http://api.tushare.pro

google.search.apiUrl = https://www.googleapis.com/customsearch/v1
google.search.key = AIzaSyAdJaQYsri7JGlPc0R42HJ57mb4KycbpIM
google.search.cx = c09b1842243c8bcfe

exchange.timezone = Asia/Shanghai

realtime.data.apiUrl = https://hq.sinajs.cn/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration
spring.groovy.template.enabled=false
spring.groovy.template.check-template-location=false